<html>
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<script type="text/javascript" src="http://rt.rtoaster.jp/Rtoaster.js"></script>
<script type="text/javascript" src="dnt.js"></script>
</head>
<body>

  <div id="tracking_status_active" style="display:none;">
    <p>このブラウザでのクッキーによるトラッキングは有効です</p>
    <button type="button" name="" value="" onclick="set_optout();">
      広告配信用クッキーを無効化（オプトアウト）する
    </button>
  </div>

  <div id="tracking_status_inactive" style="display:none;">
    <p>このブラウザでのクッキーによるトラッキングは無効です</p>
    <button type="button" name="" value="" onclick="remove_optout();">
      広告配信用クッキーを有効にする
    </button>
  </div>

<script language="javascript">
<!--

var coven = createCoven();

function toggle_activation(is_active) {
    document.getElementById('tracking_status_active').style.display   = is_active? 'block' : 'none';
    document.getElementById('tracking_status_inactive').style.display = is_active? 'none'  : 'block';
}

function set_optout() {
    coven.Cookie.setDNT();
    toggle_activation(false);
}

function remove_optout() {
    coven.Cookie.removeDNT();
    toggle_activation(true);
}

(function(){
    var dntCookie = coven.Cookie.getDNT();
    toggle_activation(dntCookie !== '1');
})();

//-->
</script>
</body>
</html>
